<html>

<head>
	<title>Task 1</title>
</head>

<style>
	
	.data_container{
		border: solid 2px black;
		margin: 50px;
		padding: 50px;
	}
	.img-name-container{
		display: flex;
		justify-content: space-between;
	}
	.para-container{
		margin: 20px 0px;
		border: 2px black solid;
		padding: 10px;

	}
	.img-container img{
		width: 200px;
		height: 200px;
	}

	.btn-container{
		display: flex;
		justify-content: center;
	}
	.btn-container button{
		margin: 10px;
		padding: 10px;
		background: blueviolet;
		color: white;
	}	

	.form-container div{

		margin: 20px 0px;
	}

</style>

<body>
	<div class="data_container">
		<div class="img-name-container">
		<div class="name-container">
			<h2>Divyesh Vyas</h2>

			<h2>Divyeshvyas@gmail.com</h2>

			<h2>7435894727</h2>

		</div>
		<div class="img-container">
			<img src="./html_css.png">
		</div>
		</div>

	<div class="para-container">
		<p>Hello, This is divyesh vyas, I am final year computer engneerign student from government engineering college, Gandhinagar. Doing internship at odoo,india.</p>

		<h3>bullet points :</h3>
		<ul>
			<li> Point 1</li>
		
			<li> Point 1</li>
		
			<li> Point 1</li>
		
			<li> Point 1</li>
		
		</ul>

	</div>
	<div class="form-container">
		<h3> Form : </h3>

		<div>
		<label > Field 1</label>
		<input type="text"></input>
	</div>

	<div>
		<label > Field 2</label>
		<input type="text"></input>

	</div>

	<div>
		<label > Field 3</label>
		<input type="text"></input>
</div>

<label>Xender : </label>
<input type="checkbox" name="man">
<label>Women</label>

<input type="checkbox" name="woman">
<label>Women</label>

<div class="btn-container">
		<button type="submit">Button</button> 
		<button type="submit">Button</button> 
	</div>
	</div>
	<div>
</body>

